---
- hosts: all
  tasks:
    - name: "Installing Docker Prerequesties package"
      yum: 
      name: "{{ item }}"
      state: latest
      with_item:
      - yum-utils
      - device-mapper-persistent-data
      - lvm2
      - name: : Configuring docker-ce repo"

      get_url:
      url: https://download.docker.com/linux/centos/docker-ce.repo
      dest: /etc/yum.repos.d/docker-ce.repo
      mode: 0644

      yum:
      name: docker-ce
      state: present
      - name: "starting and enabling docker service"
      services:
      name: docker
      state: started 
      enabled: yes

    - name: Login to docker
      docker_login:
        username: sudhakaran
        password: "kavikayal@21"
        email: "murusudha@gmail.com"

    - name: launch docker
      docker_container:
        name: testapp
        image: sudhakaran/testapp:v1
        ports:
         - "4040:8080"
  handlers:
    - name: start docker
      service: name=docker state=started
